# taskManager

./: pom.xml
src/main/java/com/taskmanager/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/com/taskmanager/entities/: Account.java  Image.java  PreSet.java  PriorityType.java  Task.java  TaskContainer.java  TaskType.java
src/main/java/com/taskmanager/repository/: AccountRepository.java  TaskRepository.java
src/main/java/com/taskmanager/service/: AccountService.java  TaskService.java
src/main/java/com/taskmanager/web/: AccountController.java  MainController.java  TaskController.java
src/main/resource/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
