#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/taskmanager
db.username=taskmanager-user
db.password=taskmanager-user

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.taskmanager
hibernate.hbm2ddl.auto = create-drop
hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.default_schema = taskmanager